[GAMEPLAY]
scalePlayfield=true
playfieldWidth=600.0
playfieldPadding=16.0

strumlineGap=0.0
strumlineOffset=-16.0
judgementPopupOffset=-256.0

showPlayfieldBackground=true
playfieldBackgroundOpacity=0.5

[NOTES]
holdCut=40.0

[HUD]
fontName=GoogleSansCode-Bold
fontSize=24

[HITERROR]
showHitErrorBar=true
hitErrorBarX=0
hitErrorBarY=-128.0
hitErrorBarWidth=500.0
hitErrorBarHeight=40.0
hitErrorBarAlignX=center
hitErrorBarAlignY=middle

[JUDGEMENTS]
showJudgementCounter=true
judgementCounterAlignX=left
judgementCounterAlignY=middle
judgementCounterX=16.0
judgementCounterY=0.0

[ACCURACY]
showAccuracyDisplay=true
accuracyAlignX=center
accuracyAlignY=top
accuracyX=0.0
accuracyY=16.0